languages/Resource_Portugal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--home-->
    <system:String x:Key="stdnewPostion">Nova posição</system:String>
    <system:String x:Key="stdnewOrder">Nova Ordem de Entrada</system:String>
    <system:String x:Key="stdStatmement">Extrato</system:String>
    <system:String x:Key="stdSendSummary">Enviar Resumo SMS</system:String>
    <system:String x:Key="stdBroadCastMessage">Enviar Mensagem</system:String>
    <system:String x:Key="stdlogin">Entrar</system:String>
    <system:String x:Key="stdlogout">Sair</system:String>
    <system:String x:Key="stdChangePassword">Trocar senha</system:String>
    <system:String x:Key="stdRefreshAccount">Atualizar Contas</system:String>
    <system:String x:Key="stdSendEmail">Enviar resumo de Email</system:String>
    <system:String x:Key="stdMute">Mudo</system:String>
    <system:String x:Key="stdOptions">Opções</system:String>
    <system:String x:Key="stSimpleInterFace">Interface Simples</system:String>
    <system:String x:Key="stdRestInterFace">Reiniciar interface</system:String>
    <system:String x:Key="stdOpenDemoAccount">Abrir conta de teste</system:String>
    <system:String x:Key="stdExitSystem">Saída</system:String>


    <!--View-->
    <system:String x:Key="stdNavigator">Navegador</system:String>
    <system:String x:Key="stdMarketWatch">Monitor de Mercado</system:String>
    <system:String x:Key="stdTickChart">Gráfico</system:String>
    <system:String x:Key="stdShowAll">Mostrar Tudo</system:String>
    <system:String x:Key="stdNews">Notícias</system:String>
    <system:String x:Key="stdvStore">vStore</system:String>
    <system:String x:Key="stdDataWindow">Janela de Dados</system:String>
    <system:String x:Key="stdSimpleInterface">Interface Simples</system:String>
    <system:String x:Key="stdResetInterface">Reiniciar interface</system:String>
    <system:String x:Key="stdWindowsTitleBar">Barra de título do Windows</system:String>

    <!--charts-->
    <system:String x:Key="stdCandlestickBarStyle">Candlestick Bar Style</system:String>
    <system:String x:Key="stdStandardBarStyle">Barra de Ferramentas Padrão</system:String>
    <system:String x:Key="stdLineChart">Line Chart</system:String>
    <system:String x:Key="stdHeikinAshi">Heikin Ashi</system:String>
    <system:String x:Key="stdLoadAllChartData">Load All Chart Data</system:String>
    <system:String x:Key="stdSaveasPicture">Salvar gráfico como figura</system:String>
    <system:String x:Key="stdPrintChart">Imprimir gráfico</system:String>
    <system:String x:Key="stdPriceHistory">Price History</system:String>
    <system:String x:Key="stdZoomIn">Mais Zoom</system:String>
    <system:String x:Key="stdZoomOut">Menos Zoom</system:String>
    <system:String x:Key="stdPeriodZoom">Zoom do período</system:String>
    <system:String x:Key="stdChartShift">Mudar Gráfico</system:String>
    <system:String x:Key="stdFirstRecord">Primeiro registro</system:String>
    <system:String x:Key="stdBackwardStep">Passo para Trás</system:String>
    <system:String x:Key="stdForwardStep">Passo para Frente</system:String>
    <system:String x:Key="stdLastRecord">Último Registro</system:String>
    <system:String x:Key="stdGrid">Grade</system:String>
    <system:String x:Key="stdChartOptions">Chart Options</system:String>


    <!--Market Watch-->

    <system:String x:Key="stdMarketWatch1">Monitor de Mercado</system:String>
    <system:String x:Key="stdSymbol">Símbolo</system:String>
    <system:String x:Key="stdBid">Apostar</system:String>
    <system:String x:Key="stdAsk">Chamar</system:String>
    <system:String x:Key="stdHigh">high</system:String>
    <system:String x:Key="stdLow">Low</system:String>
    <system:String x:Key="stdTime">Time</system:String>
    <system:String x:Key="stdexpiryDate">expiryDate</system:String>
    <system:String x:Key="stdOpenPrice">Open Price</system:String>
    <system:String x:Key="stdClosePrice">Preço de Fechamento</system:String>
    <system:String x:Key="stdNetChange">Net Change</system:String>
    <system:String x:Key="stdPercentChange">Percent Change</system:String>
    <system:String x:Key="stdLastPrice">Last Price</system:String>
    <system:String x:Key="stdSpread">Spread</system:String>
    <system:String x:Key="stdMaximumAmount">Maximum Amount</system:String>
    <system:String x:Key="stdCommission">Commission</system:String>
    <system:String x:Key="stdContractSize">Contract Size</system:String>
    <system:String x:Key="stdIntialMargin">Intial Margin</system:String>


    <!--Navigator-->

    <system:String x:Key="stdFavorites">Favorites</system:String>
    <system:String x:Key="stdAccounts">Contas</system:String>
    <system:String x:Key="stdIndicator">Indicator</system:String>
    <system:String x:Key="stdOscillator">Oscillator</system:String>
    <system:String x:Key="stdAverageTrueRange">Average True Range</system:String>
    <system:String x:Key="stdCommodityChanelIndex">Commodity Chanel Index</system:String>
    <system:String x:Key="stdDetrendedPriceOscillator">Detrended Price Oscillator</system:String>
    <system:String x:Key="stdMomentumOscillator">Momentum Oscillator</system:String>
    <system:String x:Key="stdMovingAverageEnvlope">Moving Average Envlope</system:String>
    <system:String x:Key="stdRelativeStrengthIndex">Relative Strength Index</system:String>
    <system:String x:Key="stdStochasticOscillator">Stochastic Oscillator</system:String>
    <system:String x:Key="stdWilliams">Williams %R</system:String>
    <system:String x:Key="stdTrends">Trends</system:String>
    <system:String x:Key="stdAverageDirectionalMovementIndexe">Average Directional Movement Index</system:String>
    <system:String x:Key="stdBollingerBands">Bollinger Bands</system:String>
    <system:String x:Key="stdMovingAverage">Moving Average</system:String>
    <system:String x:Key="stdParabolicSAR">Parabolic SAR</system:String>
    <system:String x:Key="stdStanderdDeviation">Standerd Deviation</system:String>
    <system:String x:Key="stdVolumes">Volumes</system:String>
    <system:String x:Key="stdMoneyFlowIndexe">Money Flow Index</system:String>
    <system:String x:Key="stdOnBalanceVolume">On Balance Volume</system:String>
    <system:String x:Key="stdVolumeROC">Volume ROC</system:String>
    <system:String x:Key="stdCustom">Personalizado</system:String>
    <system:String x:Key="stdAccumulativeSwingIndex">Accumulative Swing Index</system:String>
    <system:String x:Key="stdAroon">Aroon</system:String>
    <system:String x:Key="stdAroonOscillator">AroonOscillator</system:String>
    <system:String x:Key="stdChaikinMoneyFlow">Chaikin Money Flow</system:String>
    <system:String x:Key="stdChaikinVolatilty">Chaikin Volatilty</system:String>
    <system:String x:Key="stdChandeMomentumOscillator">Chande Momentum Oscillator</system:String>
    <system:String x:Key="stdComparativeRSI">Comparative RSI</system:String>
    <system:String x:Key="stdEaseOfMovemente">Ease Of Movement</system:String>
    <system:String x:Key="stdFractalChaosBands">Fractal Chaos Bands</system:String>
    <system:String x:Key="stdFractalChaosOscillator">Fractal Chaos Oscillator</system:String>
    <system:String x:Key="stdHighMinusLow">High Minus Low</system:String>
    <system:String x:Key="stdHighLowBands">High/Low Bands</system:String>
    <system:String x:Key="stdHistoricalVolatility">Historical Volatility</system:String>
    <system:String x:Key="stdLinearRegressionForecast">Linear Regression Forecast</system:String>
    <system:String x:Key="stdLinearRegressionIntercept">Linear Regression Intercept</system:String>
    <system:String x:Key="stdLinearRegressionR-Squareds">Linear Regression R-Squared</system:String>
    <system:String x:Key="stdLinearRegressionSlop">Linear Regression Slop</system:String>
    <system:String x:Key="stdMassIndex">Mass Index</system:String>
    <system:String x:Key="stdMedianPrice">Median Price</system:String>
    <system:String x:Key="stdNegativeVolumeIndexs">Negative Volume Index</system:String>
    <system:String x:Key="stdPerformanceIndex">Performance Index</system:String>
    <system:String x:Key="stdPostiveVolumeIndex">High/Low Bands</system:String>
    <system:String x:Key="stdPriceOscillator">Price Oscillator</system:String>
    <system:String x:Key="stdPriceROC">Price ROC</system:String>
    <system:String x:Key="stdPriceVolumeTrend">Price Volume Trend</system:String>
    <system:String x:Key="stdPrimeNumberBands">Prime Number Bands</system:String>
    <system:String x:Key="stdStochasticMomentumIndex">Stochastic Momentum Index</system:String>
    <system:String x:Key="stdSwingIndex">Swing Index</system:String>
    <system:String x:Key="stdTradeVolumeIndex">Trade Volume Index</system:String>
    <system:String x:Key="stdTRIX">TRIX</system:String>
    <system:String x:Key="stdTypicalPrice">Typical Price</system:String>
    <system:String x:Key="stdUltimateOscillator">Ultimate Oscillator</system:String>
    <system:String x:Key="stdVerticalHorizantalFilter">Vertical Horizantal Filter</system:String>
    <system:String x:Key="stdVolumeOscillator">Volume Oscillator</system:String>
    <system:String x:Key="stdWeightedClose">Weighted Close</system:String>
    <system:String x:Key="stdWellesWilderSmothing">Welles Wilder Smothing</system:String>
    <system:String x:Key="stdWillamsAccumulationDistribution">Willams Accumulation Distribution</system:String>

</ResourceDictionary>